{
    "manifest_version": 2,
    "name": "Zoom Extension",
    "description": "This extension allows you to zoom in on narrow.one by holding the right-click button.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://narrow.one/", "https://poki.com/en/g/narrow-one#fullscreen"],
            "js": ["zoom.js"]
        }
    ],
    "permissions": ["activeTab"]
}
