{
    "manifest_version": 2,
    "name": "Zoom Extension no click hold",
    "description": "This extension allows you to zoom in on narrow.one by clicking the right-click button.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["https://narrow.one/"],
            "js": ["zoom.js"]
        }
    ],
    "permissions": ["activeTab"]
}
